# LibraryManagement_plugins

./: .gitignore  README.md  build.gradle  settings.gradle
display/: README.md  build.gradle
display/src/main/resources/: plugin.json
display/src/test/java/: test.java
mysql/: README.md  build.gradle
mysql/src/main/resources/: book-mapper.xml  database-settings.json  pluginInfo.json
mysql/src/test/java/: Main.java  TestObjectMirror.java
mysqlSupply/: README.md  build.gradle
mysqlSupply/src/main/resources/: book-mapper.xml
mysqlSupply/src/test/java/: Main.java  TestObjectMirror.java
src/main/java/com/five/LibraryManagement_plugins/: AddOptionPlugin.java
src/main/resources/: plugin.json
web/: README.md  build.gradle
web/src/main/resources/: pluginInfo.json
web/src/test/java/: Test.java
