plugins {
    id 'java'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'com.five:LibraryManagement:2.1.0'
    compileOnly 'commons-cli:commons-cli:1.5.0'
}
java {
    withSourcesJar()
}
test {
    useJUnitPlatform()
}