plugins {
    id 'java'
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.five:LibraryManagement:1.0.0'
    implementation 'commons-cli:commons-cli:1.5.0'
}

test {
    useJUnitPlatform()
}