plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'com.five.library'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'com.five:LibraryManagement:2.1.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    implementation 'mysql:mysql-connector-java:8.0.28'
}

application {
    mainClass = 'com.five.library.Main'
}
java {
    withSourcesJar()
}
test {
    useJUnitPlatform()
}